.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 18vw);
  gap: 32px;
  position: relative;
  z-index: 200;
}

.hero-content__name {
  font-size: 96px;
  text-align: right;
  line-height: 1em;
  color: var(--light-text-color);
}

.hero-content__info-card {
  background-color: var(--white);
  padding: 30px;
  text-align: left;
  border-radius: 8px;
  position: relative;
}

.info-card__profile-image-container {
  position: relative;
  left: 0;
  right: 0;
  margin-top: -40%;
  display: flex;
  justify-content: center;

  img {
    border-radius: 8px;
    max-width: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.2));
  }
}
